INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\customer.o
./debug\absuser1.o
./debug\registerwindow.o
./debug\loginwindow.o
./debug\waiter.o
./debug\manager.o
./debug\admin.o
./debug\cook.o
./debug\table.o
./debug\dish.o
./debug\dcomment.o
./debug\adminwindow.o
./debug\waiterwindow.o
./debug\cookwindow.o
./debug\editdish.o
./debug\adddish.o
./debug\editpassword1.o
./debug\addid.o
./debug\addtable.o
./debug\mydatabase.o
./debug\wcomment.o
./debug\datawindow.o
./debug\qrc_welcome.o
./debug\moc_mainwindow.o
./debug\moc_registerwindow.o
./debug\moc_loginwindow.o
./debug\moc_dcomment.o
./debug\moc_adminwindow.o
./debug\moc_waiterwindow.o
./debug\moc_cookwindow.o
./debug\moc_editdish.o
./debug\moc_adddish.o
./debug\moc_editpassword1.o
./debug\moc_addid.o
./debug\moc_addtable.o
./debug\moc_mydatabase.o
./debug\moc_wcomment.o
./debug\moc_datawindow.o
);
