INPUT(
./release\main.o
./release\mainwindow.o
./release\customer.o
./release\absuser1.o
./release\registerwindow.o
./release\loginwindow.o
./release\waiter.o
./release\manager.o
./release\admin.o
./release\cook.o
./release\table.o
./release\dish.o
./release\dcomment.o
./release\adminwindow.o
./release\waiterwindow.o
./release\cookwindow.o
./release\editdish.o
./release\adddish.o
./release\editpassword1.o
./release\addid.o
./release\addtable.o
./release\mydatabase.o
./release\wcomment.o
./release\datawindow.o
./release\qrc_welcome.o
./release\moc_mainwindow.o
./release\moc_registerwindow.o
./release\moc_loginwindow.o
./release\moc_dcomment.o
./release\moc_adminwindow.o
./release\moc_waiterwindow.o
./release\moc_cookwindow.o
./release\moc_editdish.o
./release\moc_adddish.o
./release\moc_editpassword1.o
./release\moc_addid.o
./release\moc_addtable.o
./release\moc_mydatabase.o
./release\moc_wcomment.o
./release\moc_datawindow.o
);
